[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    apt
    ca-certificates
    dbus-user-session
    systemd
WithNetwork=yes

[Output]
CompressOutput=no
Format=tar
UseSubvolumes=no
