#!/bin/sh -e

if [ -n "$1" ] && [ "$1" != 'final' ]
then
    exit 0
fi

ln -sf \
    ../run/systemd/resolve/stub-resolv.conf \
    "$BUILDROOT/etc/resolv.conf"

cat > "mkosi.output/image.nspawn" << EOF
[Files]
Bind=/dev/dri
Bind=$_HOME/Desktop
Bind=$_HOME/Downloads
BindReadOnly=/run/pcscd/pcscd.comm
BindReadOnly=/run/user/$_UID/pulse/native:/run/host_pulse_native
BindReadOnly=/tmp/.X11-unix

[Exec]
Capability=all
PrivateUsers=no
EOF

cat > "mkosi.output/image.service" << EOF
[Service]
DevicePolicy=auto
DeviceAllow=
EOF
