[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,restricted,universe,multiverse

[Output]
Format=tar

[Content]
Password=hello
Environment=
    _USER
    _HOME
    _UID
    _GID
Packages=
    adwaita-icon-theme-full
    bash-completion
    ca-certificates
    cracklib-runtime
    fonts-recommended
    intune-portal
    libnss3-tools
    libpam-gnome-keyring
    lsb-release
    man-db
    microsoft-edge-stable
    opensc
    pulseaudio
    sudo
