#!/bin/sh -e

echo "$IMAGE_ID" > /etc/hostname
echo "127.0.0.1 $IMAGE_ID localhost" > /etc/hosts

if ! getent group "$_GROUP" > /dev/null
then
    groupadd --gid "$_GID" "$_GROUP"
fi

mkdir /etc/skel/.config /etc/skel/.local

useradd \
    --uid "$_UID" \
    --gid "$_GID" \
    --create-home \
    --home-dir "$_HOME" \
    --shell /bin/bash \
    --groups adm,sudo,video \
    "$_USER"

passwd "$_USER"

echo 'auth optional pam_gnome_keyring.so' >> /etc/pam.d/common-auth
echo 'session optional pam_gnome_keyring.so auto_start' >> /etc/pam.d/common-session
