#!/bin/sh -e

if [ "$1" != 'final' ]
then
    exit 0
fi

apt-get --yes update

apt-get --yes upgrade

apt-get --yes install \
    adwaita-icon-theme-full \
    cracklib-runtime \
    fonts-noto-cjk \
    fonts-noto-core \
    fonts-recommended \
    intune-portal \
    libnss3-tools \
    libpam-gnome-keyring \
    lsb-release \
    microsoft-edge-stable \
    opensc \
    polkitd \
    pulseaudio \
    sudo

systemctl enable \
    systemd-networkd.service \
    systemd-resolved.service

echo 'auth optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-auth

echo 'session optional pam_gnome_keyring.so auto_start' \
    >> /etc/pam.d/common-session

if ! grep -Eq "^$_GROUP:" /etc/group
then
    groupadd --gid "$_GID" "$_GROUP"
fi

useradd \
    --uid "$_UID" \
    --gid "$_GID" \
    --create-home \
    --home-dir "$_HOME" \
    --shell /bin/bash \
    --groups sudo,video \
    "$_USER"

echo "$_USER:hello" | chpasswd
