#!/bin/sh -e

if [ "$container" != 'mkosi' ]
then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

if ! grep -Eq "^$_GROUP:" /etc/group
then
    groupadd --gid "$_GID" "$_GROUP"
fi

useradd \
    --uid "$_UID" \
    --gid "$_GID" \
    --create-home \
    --home-dir "$_HOME" \
    --shell /bin/bash \
    --groups sudo,video \
    "$_USER"

systemctl mask systemd-resolved.service

echo "$_NAME" > /etc/hostname

echo "127.0.0.1 $_NAME localhost" > /etc/hosts

echo "$_USER:hello" | chpasswd

echo 'auth optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-auth

echo 'session optional pam_gnome_keyring.so auto_start' \
    >> /etc/pam.d/common-session
