#!/bin/sh -e

UID=1000
GID='users'
USER='user'
HOME='/home/user'

useradd \
    --uid "$UID" \
    --gid "$GID" \
    --groups sudo \
    --create-home \
    --home-dir "$HOME" \
    --password "$( awk -F: '/^root:/ {print $2}' /etc/shadow )" \
    --shell /bin/bash \
    "$USER"

cat >> "$HOME/.bashrc" << EOF
export DISPLAY=:0
export PULSE_SERVER=unix:/run/host_pulse_server
systemctl --user import-environment DISPLAY PULSE_SERVER
EOF

if [ -f /root/.ssh/authorized_keys ]
then
    mkdir "$HOME/.ssh"
    cp /root/.ssh/authorized_keys "$HOME/.ssh/"
fi

chown -R "$UID:$GID" "$HOME"
