#!/bin/sh -e

if [ "$1" != 'final' ]
then
    exit 0
fi

if [ -z "$SUDO_UID" ] || [ -z "$SUDO_GID" ] || [ -z "$SUDO_USER" ]
then
    echo ':-(' >&2
    exit 1
fi

_HOME="$( awk -v user="$SUDO_USER" -F: '$1 == user {print $6}' /etc/passwd )"

_PASSWORD="$( chroot "$BUILDROOT" awk -F: '$1 == "root" {print $2}' /etc/shadow )"

chroot "$BUILDROOT" passwd --delete root

chroot "$BUILDROOT" useradd \
    --uid "$SUDO_UID" \
    --gid "$SUDO_GID" \
    --groups sudo \
    --create-home \
    --home-dir "$_HOME" \
    --password "$_PASSWORD" \
    --shell /bin/bash \
    "$SUDO_USER"

chroot "$BUILDROOT" systemctl enable systemd-networkd.service

cat > mkosi.output/image.nspawn << EOF
[Files]
Bind=/dev/dri
Bind=$_HOME/Desktop
Bind=$_HOME/Downloads
BindReadOnly=/run/pcscd/pcscd.comm
BindReadOnly=/run/user/$SUDO_UID/pulse/native:/run/host_pulse_native
BindReadOnly=/tmp/.X11-unix
BindReadOnly=/run/user/$SUDO_UID/wayland-0:/run/host_wayland_0

[Exec]
Capability=all
PrivateUsers=no
EOF
