#!/bin/sh -e

# .prepare has network and root password is not set yet.

echo "$INTUNE_HOSTNAME" > /etc/hostname
echo "127.0.0.1 $INTUNE_HOSTNAME localhost" > /etc/hosts

export DEBIAN_FRONTEND='noninteractive'

libsdbuscdeb='/tmp/libsdbusc.deb'
curl -sS -o "$libsdbuscdeb" 'http://archive.ubuntu.com/ubuntu/pool/universe/s/sdbus-cpp/libsdbus-c++0_0.8.3-4_amd64.deb'
dpkg -i "$libsdbuscdeb"

apt-get update
apt-get --yes upgrade

apt-get --yes --no-install-recommends install \
    intune-portal \
    microsoft-edge-dev \

sed -i 's/.*pam_pwquality.*/password requisite pam_pwquality.so retry=3 minlen=12 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1/' \
    /etc/pam.d/common-password

echo 'auth optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-auth

echo 'password optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-password

echo 'session optional pam_gnome_keyring.so auto_start' \
    >> /etc/pam.d/common-session
