[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,restricted,universe,multiverse

[Output]
Format=tar
CompressOutput=false

[Content]
Password=hello
Environment=
    _USER
    _UID
    _GID
    _GROUP
    _HOME
Packages=
    apt
    dbus
    dracut
    linux-image-generic
    systemd
    systemd-sysv
    udev
