#!/bin/sh -e

HOSTNAME='focal-intune'

echo "$HOSTNAME" > /etc/hostname

echo "127.0.0.1 $HOSTNAME localhost" > /etc/hosts

sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

cat > /etc/apt/sources.list << EOF
deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse
EOF

export DEBIAN_FRONTEND='noninteractive'

apt-get update

apt-get --yes upgrade

apt-get --yes --no-install-recommends install \
    pulseaudio \
    microsoft-edge-dev \
    intune-portal

sed -i 's/.*pam_pwquality.*/password requisite pam_pwquality.so retry=3 minlen=12 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1/' \
    /etc/pam.d/common-password
