[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _UID
    _USER
    _GID
    _GROUP
    _HOME
Packages=
    adwaita-icon-theme-full
    apt
    ca-certificates
    cracklib-runtime
    dbus-user-session
    fonts-noto-cjk
    fonts-noto-core
    fonts-recommended
    intune-portal
    libnss3-tools
    libpam-gnome-keyring
    lsb-release
    microsoft-edge-stable
    opensc
    polkitd
    pulseaudio
    sudo
    systemd
    xdg-desktop-portal
