[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    adwaita-icon-theme-full
    apt
    ca-certificates
    cracklib-runtime
    fonts-noto-cjk
    fonts-noto-core
    fonts-recommended
    libnss3-tools
    libpam-gnome-keyring
    lsb-release
    opensc
    sudo
WithNetwork=yes

[Output]
CompressOutput=no
Format=tar
