#!/bin/sh -e

UID=1000
GID='users'
USER='user'
HOME='/home/user'

ROOT_SSH_KEYS='/root/.ssh/authorized_keys'
USER_SSH_DIR="$HOME/.ssh"
USER_KEYRINGS_DIR="$HOME/.local/share/keyrings"
USER_KEYRING="$USER_KEYRINGS_DIR/Login.keyring"

useradd \
    --uid "$UID" \
    --gid "$GID" \
    --groups sudo \
    --create-home \
    --home-dir "$HOME" \
    --password "$( awk -F: '/^root:/ {print $2}' /etc/shadow )" \
    --shell /bin/bash \
    "$USER"

cat >> "$HOME/.bashrc" << EOF
export DISPLAY=:0
export PULSE_SERVER=unix:/run/host_pulse_server
systemctl --user import-environment DISPLAY PULSE_SERVER
EOF

if [ -f "$ROOT_SSH_KEYS" ]
then
    mkdir -p "$USER_SSH_DIR"
    cp "$ROOT_SSH_KEYS" "$USER_SSH_DIR/"
fi

mkdir -p "$USER_KEYRINGS_DIR"
echo 'Login' > "$USER_KEYRINGS_DIR/default"
cat > "$USER_KEYRING" << EOF
[keyring]
display-name=Login
EOF
chmod 600 "$USER_KEYRING"

chown -R "$UID:$GID" "$HOME"
