[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _UID
    _USER
    _GID
    _GROUP
    _HOME
Packages=
    adwaita-icon-theme-full
    apt
    azure-cli
    bash-completion
    ca-certificates
    cracklib-runtime
    curl
    dbus-user-session
    fonts-noto-cjk
    fonts-noto-core
    fonts-recommended
    git
    gnupg
    htop
    inetutils-ping
    inetutils-traceroute
    intune-portal
    iproute2
    less
    libnss3-tools
    libpam-gnome-keyring
    libwayland-client0
    libwayland-cursor0
    libwayland-egl1
    lsb-release
    microsoft-azurevpnclient
    microsoft-edge-stable
    opensc
    polkitd
    powershell
    procps
    sudo
    systemd
    tmux
    tzdata
    vim-gtk3
    xdg-desktop-portal
    zenity
