#!/bin/sh -e

if [ "$1" != 'final' ]
then
    exit 0
fi

#/usr/bin/apt-get --yes update
#
#/usr/bin/apt-get --yes upgrade
#
#/usr/bin/apt-get --yes install \
#    adwaita-icon-theme-full \
#    bash-completion \
#    ca-certificates \
#    cracklib-runtime \
#    fonts-noto-cjk \
#    fonts-noto-core \
#    fonts-recommended \
#    intune-portal \
#    libnss3-tools \
#    libpam-gnome-keyring \
#    lsb-release \
#    man-db \
#    microsoft-edge-stable \
#    opensc \
#    polkitd \
#    pulseaudio \
#    sudo

#systemctl enable systemd-resolved.service
#systemctl enable systemd-networkd.service

if ! grep -Eq "^$_GROUP:" /etc/group
then
    groupadd --gid "$_GID" "$_GROUP"
fi

useradd \
    --uid "$_UID" \
    --gid "$_GID" \
    --password "$( awk -F: '$1 == "root" {print $2}' /etc/shadow )" \
    --create-home \
    --home-dir "$_HOME" \
    --shell /bin/bash \
    --groups sudo,video \
    "$_USER"

passwd --delete root

#echo 'auth optional pam_gnome_keyring.so' \
#    >> /etc/pam.d/common-auth

#echo 'session optional pam_gnome_keyring.so auto_start' \
#    >> /etc/pam.d/common-session
