#!/bin/sh -ex

# .prepare has network and root password is not set yet.

echo "$INTUNE_HOSTNAME" > /etc/hostname
echo "127.0.0.1 $INTUNE_HOSTNAME localhost" > /etc/hosts

export DEBIAN_FRONTEND='noninteractive'

# intune-portal depends on libssl1.1
libssltmp='/tmp/libssl.deb'
libsslurl="$( curl -sSL 'https://packages.ubuntu.com/focal/amd64/libssl1.1/download' | sed -nr 's/.+href="([^"]+\.deb)".+/\1/p' | head -1 )"
curl -sSL -o "$libssltmp" "$libsslurl"
dpkg -i "$libssltmp"

# msalsdk-dbusclient depends on libsdbus-c++0
libsdbustmp='/tmp/libsdbus.deb'
libsdbusurl="$( curl -sSL 'https://packages.ubuntu.com/focal-backports/amd64/libsdbus-c++0/download' | sed -nr 's/.+href="([^"]+\.deb)".+/\1/p' | head -1 )"
curl -sSL -o "$libsdbustmp" "$libsdbusurl"
dpkg -i "$libsdbustmp"

apt-get update
apt-get --yes upgrade

apt-get --yes --no-install-recommends install \
    intune-portal \
    microsoft-edge-stable

sed -i 's/.*pam_pwquality.*/password requisite pam_pwquality.so retry=3 minlen=12 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1/' \
    /etc/pam.d/common-password

echo 'auth optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-auth

echo 'password optional pam_gnome_keyring.so' \
    >> /etc/pam.d/common-password

echo 'session optional pam_gnome_keyring.so auto_start' \
    >> /etc/pam.d/common-session
