#!/bin/sh -e

cat > "$OUTPUTDIR/$IMAGE_ID.nspawn" << EOF
[Files]
Bind=/dev/dri
Bind=$_HOME/Desktop
Bind=$_HOME/Documents
Bind=$_HOME/Downloads
BindReadOnly=$_HOME/.tmux.conf
BindReadOnly=/run/pcscd/pcscd.comm
BindReadOnly=/run/user/$_UID/pulse/native:/run/host_pulse_native
BindReadOnly=/tmp/.X11-unix
BindReadOnly=/run/user/$_UID/wayland-0:/run/host_wayland_0
BindReadOnly=/run/user/$_UID/pipewire-0:/run/host_pipewire_0

[Exec]
#Capability=CAP_NET_ADMIN
PrivateUsers=no
#ResolvConf=bind-host

[Network]
# If you want to give container access to host networking, then
# set this to "no" and uncomment Capability and ResolvConf above.
VirtualEthernet=yes
EOF
